docker : #0 building with "desktop-linux" 
instance using docker driver
At line:1 char:19
+ ... c --noEmit; docker build -t 
neonforge-portfolio . > build-log5.txt 2> ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (#0 building wit...g docker driver:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 

#1 [internal] load build definition from 
Dockerfile
#1 transferring dockerfile: 641B 0.0s done
#1 WARN: FromAsCasing: 'as' and 'FROM' 
keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/nginx:alpine
#2 DONE 0.1s

#3 [internal] load metadata for 
docker.io/library/node:20-alpine
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 134B 0.0s done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/6] FROM docker.io/library/node:20
-alpine@sha256:b88333c42c23fbd91596ebd7fd10de
239cedab9617de04142dde7315e3bc0afa
#6 resolve docker.io/library/node:20-alpine@s
ha256:b88333c42c23fbd91596ebd7fd10de239cedab9
617de04142dde7315e3bc0afa
#6 resolve docker.io/library/node:20-alpine@s
ha256:b88333c42c23fbd91596ebd7fd10de239cedab9
617de04142dde7315e3bc0afa 0.1s done
#6 DONE 0.1s

#7 [stage-1 1/3] FROM docker.io/library/nginx
:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d
65b6b5bf6b7d9fa4cf0dca557a8d7702ba
#7 resolve docker.io/library/nginx:alpine@sha
256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7
d9fa4cf0dca557a8d7702ba 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 20.02kB 0.0s done
#5 DONE 0.1s

#8 [build 2/6] WORKDIR /app
#8 CACHED

#9 [build 3/6] COPY package*.json ./
#9 CACHED

#10 [build 4/6] RUN npm install
#10 CACHED

#11 [stage-1 2/3] COPY nginx.conf 
/etc/nginx/conf.d/default.conf
#11 CACHED

#12 [build 5/6] COPY . .
#12 DONE 0.3s

#13 [build 6/6] RUN npm run build
#13 0.702 
#13 0.702 > temp-app@0.0.0 build
#13 0.702 > tsc -b && vite build
#13 0.702 
#13 8.574 vite v8.0.0 building client 
environment for production...
#13 8.601 [2K
transforming...Γ£ô 2147 modules transformed.
#13 11.30 rendering chunks...
#13 11.53 computing gzip size...
#13 11.54 dist/index.html                   
0.48 kB Γöé gzip:   0.31 kB
#13 11.54 dist/assets/index-DsrnSWP8.css   
32.93 kB Γöé gzip:   5.88 kB
#13 11.54 dist/assets/index-BF29YMZE.js   
398.81 kB Γöé gzip: 124.43 kB
#13 11.54 
#13 11.55 Γ£ô built in 2.97s
#13 DONE 11.8s

#14 [stage-1 3/3] COPY --from=build 
/app/dist /usr/share/nginx/html
#14 DONE 0.2s

#15 exporting to image
#15 exporting layers
#15 exporting layers 0.4s done
#15 exporting manifest sha256:9edacb0993e2908
0538baed8d1a6ee7c3c592747e82e484506f28aee02a9
1782 0.0s done
#15 exporting config sha256:030038c0b2828bff3
c123bcadad218d234a855a234903da20cbd372ed83b6b
85 0.0s done
#15 exporting attestation manifest sha256:ab6
fa0926950440f7bb342b6723c7d59448353f9f584c042
8a6ef86ba95df501
#15 exporting attestation manifest sha256:ab6
fa0926950440f7bb342b6723c7d59448353f9f584c042
8a6ef86ba95df501 0.1s done
#15 exporting manifest list sha256:e8e16ddc89
3893fe2e70ce061061fdd3d98862e97f113d7028798cb
5aae787a4 0.1s done
#15 naming to 
docker.io/library/neonforge-portfolio:latest
#15 naming to 
docker.io/library/neonforge-portfolio:latest 
0.0s done
#15 unpacking to 
docker.io/library/neonforge-portfolio:latest
#15 unpacking to 
docker.io/library/neonforge-portfolio:latest 
0.2s done
#15 DONE 1.2s

 [33m1 warning found (use docker --debug to 
expand):
[0m - FromAsCasing: 'as' and 'FROM' 
keywords' casing do not match (line 2)

View build details: docker-desktop://dashboar
d/build/desktop-linux/desktop-linux/abi6mjrjf
0w6a37qg6ykcy3ch
