docker : #0 building with "desktop-linux" 
instance using docker driver
At line:1 char:1
+ docker build -t neonforge-portfolio . > 
build-log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 
bui    lding wit...g docker driver:String) [], 
RemoteE    xception
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from 
Dockerfile
#1 transferring dockerfile: 641B 0.0s done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' 
casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load metadata for 
docker.io/library/nginx:alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 134B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/6] FROM docker.io/library/node:20-alpi
ne@sha256:b88333c42c23fbd91596ebd7fd10de239cedab96
17de04142dde7315e3bc0afa
#6 resolve docker.io/library/node:20-alpine@sha256
:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142
dde7315e3bc0afa 0.1s done
#6 DONE 0.1s

#7 [stage-1 1/3] FROM docker.io/library/nginx:alpi
ne@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b
7d9fa4cf0dca557a8d7702ba
#7 resolve docker.io/library/nginx:alpine@sha256:1
d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dc
a557a8d7702ba 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 3.89kB 0.0s done
#5 DONE 0.1s

#8 [build 3/6] COPY package*.json ./
#8 CACHED

#9 [build 2/6] WORKDIR /app
#9 CACHED

#10 [build 4/6] RUN npm install
#10 CACHED

#11 [stage-1 2/3] COPY nginx.conf 
/etc/nginx/conf.d/default.conf
#11 CACHED

#12 [build 5/6] COPY . .
#12 DONE 0.1s

#13 [build 6/6] RUN npm run build
#13 0.914 
#13 0.914 > temp-app@0.0.0 build
#13 0.914 > tsc -b && vite build
#13 0.914 
#13 7.061 src/components/Terminal.tsx(1,39): 
error TS1484: 'KeyboardEvent' is a type and must 
be imported using a type-only import when 
'verbatimModuleSyntax' is enabled.
#13 7.062 src/components/Terminal.tsx(5,78): 
error TS2503: Cannot find namespace 'JSX'.
#13 7.062 src/components/Terminal.tsx(26,28): 
error TS2503: Cannot find namespace 'JSX'.
#13 7.062 src/main.tsx(4,17): error TS5097: An 
import path can only end with a '.tsx' extension 
when 'allowImportingTsExtensions' is enabled.
#13 ERROR: process "/bin/sh -c npm run build" did 
not complete successfully: exit code: 2
------
 > [build 6/6] RUN npm run build:
0.914 
0.914 > temp-app@0.0.0 build
0.914 > tsc -b && vite build
0.914 
7.061 src/components/Terminal.tsx(1,39): error 
TS1484: 'KeyboardEvent' is a type and must be 
imported using a type-only import when 
'verbatimModuleSyntax' is enabled.
7.062 src/components/Terminal.tsx(5,78): error 
TS2503: Cannot find namespace 'JSX'.
7.062 src/components/Terminal.tsx(26,28): error 
TS2503: Cannot find namespace 'JSX'.
7.062 src/main.tsx(4,17): error TS5097: An import 
path can only end with a '.tsx' extension when 
'allowImportingTsExtensions' is enabled.
------

 [33m1 warning found (use docker --debug to 
expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' 
casing do not match (line 2)
Dockerfile:16
--------------------
  14 |     
  15 |     # Build the React/Vite app for 
production
  16 | >>> RUN npm run build
  17 |     
  18 |     # Serve stage using Nginx
--------------------
ERROR: failed to build: failed to solve: process 
"/bin/sh -c npm run build" did not complete 
successfully: exit code: 2

View build details: docker-desktop://dashboard/bui
ld/desktop-linux/desktop-linux/g25ipqcqdjp17fcwg66
z0y0vm
