docker : #0 building with "desktop-linux" 
instance using docker driver
At line:1 char:1
+ docker build -t neonforge-portfolio . > 
build-log4.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (#0 building wit...g docker driver:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 

#1 [internal] load build definition from 
Dockerfile
#1 transferring dockerfile: 641B 0.0s done
#1 WARN: FromAsCasing: 'as' and 'FROM' 
keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/node:20-alpine
#2 DONE 0.1s

#3 [internal] load metadata for 
docker.io/library/nginx:alpine
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 134B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/6] FROM docker.io/library/node:20
-alpine@sha256:b88333c42c23fbd91596ebd7fd10de
239cedab9617de04142dde7315e3bc0afa
#6 resolve docker.io/library/node:20-alpine@s
ha256:b88333c42c23fbd91596ebd7fd10de239cedab9
617de04142dde7315e3bc0afa 0.1s done
#6 DONE 0.1s

#7 [stage-1 1/3] FROM docker.io/library/nginx
:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d
65b6b5bf6b7d9fa4cf0dca557a8d7702ba
#7 resolve docker.io/library/nginx:alpine@sha
256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7
d9fa4cf0dca557a8d7702ba 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 4.04kB 0.0s done
#5 DONE 0.1s

#8 [build 2/6] WORKDIR /app
#8 CACHED

#9 [build 3/6] COPY package*.json ./
#9 CACHED

#10 [stage-1 2/3] COPY nginx.conf 
/etc/nginx/conf.d/default.conf
#10 CACHED

#11 [build 4/6] RUN npm install
#11 CACHED

#12 [build 5/6] COPY . .
#12 DONE 0.1s

#13 [build 6/6] RUN npm run build
#13 0.805 
#13 0.805 > temp-app@0.0.0 build
#13 0.805 > tsc -b && vite build
#13 0.805 
#13 6.590 src/components/Terminal.tsx(1,8): 
error TS1259: Module 
'"/app/node_modules/@types/react/index"' can 
only be default-imported using the 
'allowSyntheticDefaultImports' flag
#13 6.590 src/components/Terminal.tsx(6,78): 
error TS2503: Cannot find namespace 'JSX'.
#13 ERROR: process "/bin/sh -c npm run 
build" did not complete successfully: exit 
code: 2
------
 > [build 6/6] RUN npm run build:
0.805 
0.805 > temp-app@0.0.0 build
0.805 > tsc -b && vite build
0.805 
6.590 src/components/Terminal.tsx(1,8): 
error TS1259: Module 
'"/app/node_modules/@types/react/index"' can 
only be default-imported using the 
'allowSyntheticDefaultImports' flag
6.590 src/components/Terminal.tsx(6,78): 
error TS2503: Cannot find namespace 'JSX'.
------

 [33m1 warning found (use docker --debug to 
expand):
[0m - FromAsCasing: 'as' and 'FROM' 
keywords' casing do not match (line 2)
Dockerfile:16
--------------------
  14 |     
  15 |     # Build the React/Vite app for 
production
  16 | >>> RUN npm run build
  17 |     
  18 |     # Serve stage using Nginx
--------------------
ERROR: failed to build: failed to solve: 
process "/bin/sh -c npm run build" did not 
complete successfully: exit code: 2

View build details: docker-desktop://dashboar
d/build/desktop-linux/desktop-linux/owr6pbod2
759ipg70uo43f03s
